<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        img {
            margin: 3px;
            padding: 3px;
            float: left;
            /* float is used to keep img in left and allow block in right */
        }
        
        .boxes {
            border: 2px solid black;
            display: flow-root;
        }
        
        .box {
            margin: 20px;
            padding: 20px;
            border: 2px solid purple;
        }
    </style>
</head>

<body>
    <div class="boxes">
        <img src="illuminated-neon-circle-behind-the-mountain-picjumbo-com.jpeg" alt="error" width="250px ">
        <div class="box ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum animi distinctio reiciendis? Sequi omnis officiis asperiores recusandae similique ex sunt, quos doloribus quae pariatur ipsum numquam quis eaque, suscipit quod tempore molestias ut molestiae
            libero cupiditate possimus. Sit hic rem iusto repudiandae. Id atque et temporibus, delectus nemo sint fugit velit consequuntur laudantium exercitationem laboriosam alias quae earum molestias vel in quia odio beatae voluptas. Vero, voluptates.
            Laboriosam sapiente, voluptates placeat minus nulla dolore voluptatem, aliquam debitis eaque est animi et soluta quae? Repudiandae in perferendis debitis aperiam ex ab quas eum praesentium dolor animi eius dignissimos reprehenderit cum, doloremque
            a, aliquam voluptas adipisci numquam voluptate rerum libero quo laboriosam sequi mollitia. Officia quibusdam necessitatibus, eligendi repellat atque officiis odio maiores voluptas eius totam alias dicta ullam soluta eveniet facere iusto quaerat
            ab in fugiat? Aspernatur at, dicta atque, aperiam reprehenderit soluta placeat officiis laudantium velit praesentium ab non quidem temporibus asperiores voluptatum quisquam impedit tempore veniam mollitia, cumque accusamus totam eum dolorem
            ut! Non autem tempore suscipit praesentium omnis, mollitia iusto placeat et modi possimus sequi hic neque dolore debitis, veniam saepe nihil porro blanditiis nulla ad impedit quam. A veniam deserunt nemo impedit ipsam exercitationem unde sed,
            atque placeat ex. Ut consectetur nemo corrupti velit ratione dolore exercitationem neque saepe placeat sint et obcaecati repellendus nihil autem voluptatum sunt soluta officiis sit laborum aut, necessitatibus deserunt a laudantium!
        </div>
        <div class="box "></div>
        <div class="box "></div>

    </div>
</body>

</html>