<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body {
            background-color: red;
        }
        
        @media only screen and (max-width:400px) {
            body {
                background-color: aqua;
            }
        }
        
        .box {
            height: 100px;
            width: 100px;
            background-color: blueviolet;
        }
        
        @media only screen and (orientation:landscape) {
            .box {
                background-color: crimson;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>